<block wx:if="{{pnode}}" >
    <template is="tags" data="{{...pnode}}" />
</block>
<block wx:elif="{{code}}" >
    <template is="code" data="{{...code}}" />
</block>
<block wx:else>
  <view class="markdown-body" >
    <template is="tags" data="{{...nodes}}" />
  </view>
</block>

<template name="tags">
  <block wx:for="{{children}}" data-abc="{{noview}}" wx:for-item="node">
    <template is="tag" data="{{node}}" />
  </block>
</template>
<template name="tag">
  <!-- <view class="{{node.tagName || node.type}}" catchtap="{{node.tagName == 'a' ? 'onLinkClick' : ''}}" data-url="{{node.properties.href}}"> -->
  <template wx:if="{{node.tagName ==='tr'||node.tagName ==='td'||node.tagName ==='table'||node.tagName ==='th'||node.tagName ==='tbody'||node.tagName ==='thead'}}" is="content" data="{{node}}" />
  <view wx:else class="{{node.tagName || node.type}}">
    <template is="content" data="{{node}}" />
  </view>
</template>
<template name="content">
  <block wx:if="{{!node.children || !node.children.length}}">
      <view wx:if="{{node.tagName == 'img'}}" class="image-box">
        <image src="{{node.properties.src}}" alt="{{node.properties.alt}}" width="100%" height="100%" mode="aspectFit" bindtap="imagePreview" data-src="{{node.properties.src}}" />
      </view>
      <block wx:elif="{{node.type == 'text'}}">
        {{ node.value }}
      </block>
    </block>
    <block wx:else>
        <view wx:if="{{node.tagName == 'code'}}" class="{{node.properties.className[0]}}">
          <recursion-node code="{{node}}" />
        </view>
        <recursion-node  pnode="{{node}}"  wx:elif="{{node.tagName ==='tr'||node.tagName ==='td'||node.tagName ==='table'||node.tagName ==='th'||node.tagName ==='tbody'||node.tagName ==='thead'}}" class="{{node.tagName || node.type}}" />
        <recursion-node  pnode="{{node}}" wx:else />
    </block>
</template>

<template name="code">
  <block wx:for="{{children}}" wx:for-item="node">
    <view wx:if="{{node.children}}" class="{{node.properties.className[0]}} span">
      <recursion-node code="{{node}}" />
    </view>
    <view wx:else class="span">{{node.value}}</view>
  </block>
</template>