@import "mockHtml.less";
@import "customReset.less";
@import "github.less";
@import "highlight.less";

.markdown-body {
  font-family: Lucida Grande;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 27.5px;
  color: #292929;
  letter-spacing: -0.12px;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-top: 30px;
  margin-bottom: 13px;
  font-family: Lucida Grande;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
}

.copybtn {
  width: fit-content;
  position: absolute;
  right: 18px;
  z-index: 10;
  transform: translateY(14px);
}

.code {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 15px;
  background-color: #f6f8fa;
}
.pre {
  position: relative;
  background-color: #f6f8fa;
  border-radius: 0px;
  padding: 14px 25px;
  width: calc(100% + 36px);
  left: -18px;
}
.pre::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.pc .pre {
  background-color: aqua;
}

.image-box {
  text-align: center;
  height: 225px;
  width: 100vw;
  margin-left: -18px;
  background-color: #f6f8fa;
  width: 100vw;
}
